# General Environment
ENVIRONMENT=dev
API_BASE_URL=http://localhost:8000


# Supabase (for prod use hosted Supabase)
SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_KEY=your-service-key
SUPABASE_DATABASE_URL=postgresql://postgres:[password]@db.[project-ref].supabase.co:5432/postgres

 
# ClickHouse
CLICKHOUSE_HOST=lbag3nv175.us-west-2.aws.clickhouse.cloud
CLICKHOUSE_PORT=8443
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=ENTER YOUR PASSWORD HERE
CLICKHOUSE_DATABASE=ENTER YOUR DATABASE NAME HERE
CLICKHOUSE_SECURE=true


# CORS
ALLOWED_ORIGINS=["http://localhost:3000", "https://vibemonitor.ai"]


# JWT Settings
JWT_SECRET_KEY=your-super-secret-jwt-key-change-in-production


# Onboarding (Google OAuth)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

 
# OpenTelemetry Configuration 
OTEL_GRPC_PORT=4317
OTEL_HTTP_PORT=4318

 
# Batch Processing Configuration
LOG_BATCH_SIZE=1000
LOG_BATCH_TIMEOUT=30

# MAILGUN
MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_DOMAIN_NAME=dummy.domain

# Log Level
LOG_LEVEL=INFO

# Groq
GROQ_API_KEY=your_groq_api_key_here